server.port=8081
spring.mandatory-file-encoding=UTF-8

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:4000/touristic_agency
spring.datasource.username=postgres
spring.datasource.password=4461
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=touristic_agency

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=validate
page.size=10

logging.level.ua.skidchenko.touristic_agency=INFO

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=touristic_agency.log



